Dependency Status
---------------------
[![CII Best Practices](https://bestpractices.coreinfrastructure.org/projects/566/badge)](https://bestpractices.coreinfrastructure.org/projects/566)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/28f12c06c6ff48db94f9c13c148429ad)](https://www.codacy.com/app/Astian-Foundation/cszcms?utm_source=gitlab.com&amp;utm_medium=referral&amp;utm_content=cszcms/cszcms/&amp;utm_campaign=Badge_Grade)
[![join at chat(https://gitter.im/cszcms/develop](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/cszcms/develop?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)


#### CSZ CMS

Content Management System (CMS) with Codeigniter and Bootstrap.
CSZ CMS is an open source web application that allows to manage all content and settings on the websites. CSZ CMS was built on the basis of Codeigniter and design the structure of Bootstrap, this should make your website fully responsive with ease.
CSZ CMS is based on the server side script language PHP and uses a MySQL or MariaDB database for data storage. CSZ CMS is open-source Content Management System. And all is free under the The MIT License (MIT) and Astian Develop Public License (ADPL).

See more at https://www.cszcms.com

Server Recommend Requirements:
- Best on browsers FireFox, Chrome, Safari, IE9.
- Apache Server/IIS.
- PHP 5.5.0 or higher (For security. we don't support PHP Version < 5.5.0)
- MySQL 5.0 or higher (Required for MySQLi Driver)
- Apache MOD_REWRITE Enabled.
- PHP cURL Enabled.
- PHP GD library Enabled.
- gZip Compression Enabled.

Installation Instructions:
- Unzip file into 'htdocs' directory or 'public_html' for hosting (If you want to unzip file into directory. Please make new directory and unzip all file into this).
- Run the website for the setup wizard. Example http://localhost or unzip into directory is http://localhost/yourcmsdir. Or unzip into real hosting with http://www.example.com or http://www.example.com/yourcmsdir
- Input the value on screen (Required information for database. Exmple Database Server url, Database Username, Database Password, Database Name etc.)
- In 'Base Url' please input http://localhost or http://localhost/yourcmsdir. Or real hosting is http://www.example.com or http://www.example.com/yourcmsdir
- Click 'Install' button. And enjoy with your web applications.

If you find the hosting for run your website with CSZ CMS. Please see at https://www.cskaza.com

### Support

* [Community English](http://forums.astian.org/forumdisplay.php?fid=9)
* [Comunidad Español](http://forums.astian.org/forumdisplay.php?fid=10)